I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 136, in script
    $me.choices.append(Choice(1, choiceh_status, "You say Roi about his new relationship"))
  File "game/script.rpy", line 136, in <module>
    $me.choices.append(Choice(1, choiceh_status, "You say Roi about his new relationship"))
NameError: name 'choiceh_status' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 136, in script
    $me.choices.append(Choice(1, choiceh_status, "You say Roi about his new relationship"))
  File "C:\Program Files (x86)\renpy-6.99.10-sdk\renpy\ast.py", line 806, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Program Files (x86)\renpy-6.99.10-sdk\renpy\python.py", line 1577, in py_exec_bytecode
    exec bytecode in globals, locals
  File "game/script.rpy", line 136, in <module>
    $me.choices.append(Choice(1, choiceh_status, "You say Roi about his new relationship"))
NameError: name 'choiceh_status' is not defined

Windows-7-6.1.7601-SP1
Ren'Py 6.99.10.1227
Lisi, la lianta 0.0
